<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="weekdays">
        <item>Sett. 1</item>
        <item>Sett. 2</item>
        <item>Sett. 3</item>
        <item>Sett. 4</item>
        <item>Sett. 5</item>
        <item>Sett. 6</item>
        <item>Sett. 7</item>
        <item>Sett. 8</item>
    </string-array>
    <string-array name="simple_weekdays">
        <item>"Domenica"</item>
        <item>"Lunedì"</item>
        <item>"Martedì"</item>
        <item>"Mercoledì"</item>
        <item>"Giovedì"</item>
        <item>"Venerdì"</item>
        <item>"Sabato"</item>
    </string-array>
    <string-array name="train_finish_reason_strs">
        <item>Non posso rispettare il programma</item>
        <item>Ci vuole troppo per completare</item>
        <item>Non mi sento bene</item>
        <item>Troppo difficile</item>
        <item>Troppo facile</item>
        <item>Gara annullata</item>
        <item>Non fa per me</item>
        <item>Altro</item>
    </string-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.train/com.huami.watch.train.ui.activity.launch.TraintLauncherView</item>
    </string-array>
</resources>
