<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Selecteer Taal</string>
    <string name="app_name">Training Center</string>
    <string name="app_train_center">Training Center</string>
    <string name="my_train">Mijn plan</string>
    <string name="please_select_train_plan">Kies een plan</string>
    <string name="start_new_train">Start training</string>
    <string name="train_center">Training Center</string>
    <string name="train_detail">Details</string>
    <string name="day_train_record_stag">%1$s Week %2$d Dag %3$d</string>
    <string name="day_train_record_stag_simple">Week %1$d Dag %2$d</string>
    <string name="day_train_record_train_stage">Dag %1$s</string>
    <string name="remind_train_first_text">"Wetenschappelijke training verbetert je loopvaardigheids
  prestaties, Laten we beginnen!"</string>
    <string name="train_start">Start</string>
    <string name="hidtory_train_start_date">Start %1$s</string>
    <string name="hidtory_train_end_date">Einde %1$s</string>
    <string name="train_detail_number_weekly">Week %1$d</string>
    <string name="day_train_status_done">(Voltooid)</string>
    <string name="train_record_complete_percent">Voltooid</string>
    <string name="day_train_record_status_finish">Voltooid</string>
    <string name="day_train_record_statis_un_finish">Incompleet</string>
    <string name="dialog_day_train_plan_is_complete">"De voortgang van vandaag markeren als voltooid?"</string>
    <string name="dialog_delete_history_record">Of dit record verwijderen, verwijderen kan niet hersteld worden.</string>
    <string name="dialog_train_plan_is_complete">Je plan beëindigen, doorgaan?</string>
    <string name="last_day_rest_remind">De training staat op het punt om te eindigen en een dag te rusten|Hulp bij het herstellen van de laatste oefening</string>
    <string name="cancel">Annuleren</string>
    <string name="dialog_delete">Verwijderen</string>
    <string name="day_train_plan_record_marked">Gemarkeerd</string>
    <string name="train_plan_recode_finished">Beëindigd</string>
    <string name="train_mileage">Totale afstand(km)</string>
    <string name="train_mileage_mils">Totale afstand(miles)</string>
    <string name="train_days">Trainingsdagen</string>
    <string name="train_finish">Stop mijn plan</string>
    <string name="train_finished">Huidig plan gestopt</string>
    <string name="today">Vandaag</string>
    <string name="train_complete_rate">Waarde</string>
    <string name="assing_train_plan">%1$s</string>
    <string name="train_plan_already_assgn">geabonneerd</string>
    <string name="notification_title">Training Center</string>
    <string name="notificaiton_train_content">"De workout van vandaag is nog niet voltooid. Ga door!"</string>
    <string name="this_train_record_finish">Dit plan is al afgelopen</string>
    <string name="train_finish_reason">Reden om te eindigen</string>
    <string name="length_unit_km">km</string>
    <string name="length_unit_miles">miles</string>
    <string name="unit_yinli">mile</string>
    <string name="unit_gongli">km</string>
    <string name="app_list_title">Training</string>
    <string name="average_text">Gemiddeld</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Bevestig</string>
    <string name="picker_default_nagetive_text">Uit</string>
    <string name="no_heartrate_data_hint">Hartslaggegevens niet gedetecteerd</string>
    <string name="no_altitude_hint">Hoogtegegevens niet gedetecteerd</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Instellingen</string>
    <string name="sport_music_settings">Sportmuziek</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">Stappen vandaag</string>
    <string name="widget_currentstep_sleep_hour">u</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Slaap vorige nacht</string>
    <string name="widget_currentstep_sleep_no">Geen slaapgegevens</string>
    <string name="widget_currentstep_activity_no">Geen oefening vandaag?</string>
<!--END of missed texts by Huami-->
</resources>
