<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="huami_voice_name">HuamiVoice</string>
    <string name="app_name">HuamiVoice</string>
    <string name="xiaoice_response">Huami Voice:</string>
    <string name="button_record">录音</string>
    <string name="button_send_to_xiaoice">录音</string>
    <string name="button_stop_record">停止录音</string>
    <string name="xiaoice_response_test">我是Huami Voice:</string>
    <string name="state_ready">点击按钮，开始录音</string>
    <string name="state_recording">正在录音..</string>
    <string name="state_record_finish">录音完毕.</string>
    <string name="connect_time_out">连接超时,请再问我一次吧。</string>
    <string name="update_phone_app">语音助手无法使用，请升级Amazfit手表app到最新版本。</string>
    <string name="default_error">抱歉，刚刚信号出现了一些问题。请重说一遍。</string>
    <string name="network_error">手机要联网我才能听懂你说什么噢~</string>
    <string name="state_sending">正在发送...</string>
    <string name="state_sending_to_xiaoice">正在发送...</string>
    <string name="state_send">等待回复...</string>
    <string name="state_receiving">正在接收回复...</string>
    <string name="state_received">收到回复</string>
    <string name="net_work_error">出问题了!</string>
    <string name="no_bluetooth_headset">收到声音回复，但是没有连接蓝牙耳机</string>
    <string name="state_uploading_record">正在发送录音文件...</string>
    <string name="help">请问有什么可以帮您?</string>
    <string name="listening">\"我在听...\"</string>
    <string name="handling">\"正在处理...\"</string>
    <string name="button_begin">点击开始</string>
    <string name="button_end">点击结束</string>
    <string name="today">今天</string>
    <string name="weather_multipe_index">以下是%1$s未来%2$s天的天气预报。</string>
    <string name="weather_multipe_outofindex">对不起，只支持为您显示%1$s未来4天的天气预报。</string>
    <string name="weather_quality">空气质量</string>
    <string name="error_disconnect">连接中断</string>
    <string name="error_disconnect_content">请确保手机手表的蓝牙连接、手机的联网状态正常及手助App已开启。</string>
    <string name="error_weather_outofbound">对不起，只能查询未来4天内的天气。</string>
    <string name="alarm_timer_outofbound">我无法设置超过24小时的计时器。</string>
    <string name="alarm_timer_alreadyhas">你已有一个正在进行的计时，请先结束当前的计时吧。</string>
    <string name="alarm_timer_alreadydelete">好的，已结束计时。</string>
    <string name="alarm_timer_nonefordelete">没有正在运行的计时器。</string>
    <string name="alarm_timer_error">抱歉，服务器出现一点儿问题。请重说一遍。</string>
    <string name="alarm_alarm_outofbound">抱歉，不能设置时限超过明天的闹钟。</string>
    <string name="alarm_timer_watchtimer_guide">请打开手表计时器应用进行操作。</string>
    <string name="miot_guide_success_completed">好的，没问题。</string>
    <string name="miot_guide_fail_completed">好的，请告诉我您想要控制第几个设备。</string>
    <string name="miot_guide_success_completed_todo">您想要执行什么操作。</string>
    <string name="miot_guide_nodevice">抱歉，没有找到您想要控制的设备。</string>
    <string name="miot_action_guide">您可以选择打开，关闭，设置模式等操作。</string>
    <string name="miot_open">调节成</string>
    <string name="miot_mode">模式</string>
    <string name="miot_sorry">对不起，暂时不支持该设备的控制。</string>
    <string name="miot_sorry_ios">抱歉，iOS暂时不支持米家的语音控制。</string>
    <string name="mijia_sorry">暂未找到可控制的设备，请检查米家设备连接及同步情况。</string>
    <string name="mijia_success">已设置成功。</string>
    <string name="mijia_defalt">请稍候重新试。</string>
    <string name="mijia_operation_fail">操作失败，请稍候重新试。</string>
    <string name="mijia_disconnect">连接已断开，请稍后重试。</string>
    <string name="mijia_device_not_found">未找到此设备。</string>
    <string name="mijia_operation_unsupported">暂不支持此操作。</string>
    <string name="mijia_device_operation_unsupported">暂不支持此设备的操作。</string>
    <string name="weather_sunny">晴</string>
    <string name="weather_cloudy">多云</string>
    <string name="weather_overcast">阴</string>
    <string name="weather_rain_shower">阵雨</string>
    <string name="weather_rain_thunder">雷阵雨</string>
    <string name="weather_rain_hail">冰雹</string>
    <string name="weather_rain_sleet">雨夹雪</string>
    <string name="weather_rain_light">小雨</string>
    <string name="weather_rain_moderate">中雨</string>
    <string name="weather_rain_heavy">大雨</string>
    <string name="weather_rain_storm">暴雨</string>
    <string name="weather_rain_storm_heavy">大暴雨</string>
    <string name="weather_rain_storm_extraordinary">特大暴雨</string>
    <string name="weather_snow_shower">阵雪</string>
    <string name="weather_snow_light">小雪</string>
    <string name="weather_snow_moderate">中雪</string>
    <string name="weather_snow_heavy">大雪</string>
    <string name="weather_snow_blizzard">暴雪</string>
    <string name="weather_fog">雾</string>
    <string name="weather_rain_freezing">冻雨</string>
    <string name="weather_sand_sandstorm">沙尘暴</string>
    <string name="weather_rain_light_to_moderate">小到中雨</string>
    <string name="weather_rain_moderate_to_heavy">中到大雨</string>
    <string name="weather_rain_heavy_to_storm">大到暴雨</string>
    <string name="weather_rain_storm_to_heavy">暴雨到大暴雨</string>
    <string name="weather_rain_stormheavy_to_extraordinary">大暴雨到特大暴雨</string>
    <string name="weather_snow_light_to_moderate">小到中雪</string>
    <string name="weather_snow_moderate_to_heavy">中到大雪</string>
    <string name="weather_snow_heavy_to_extraordinary">大到暴雪</string>
    <string name="weather_sand_dust">浮尘</string>
    <string name="weather_sand_dust_raise">扬沙</string>
    <string name="weather_sand_sandstorm_strong">强沙尘暴</string>
    <string name="weather_fog_morerate">浓雾</string>
    <string name="weather_snow">雪</string>
    <string name="weather_fog_heavy">强浓雾</string>
    <string name="weather_haze">霾</string>
    <string name="weather_haze_moderate">中度霾</string>
    <string name="weather_haze_heary">重度霾</string>
    <string name="weather_haze_extraordinary">严重霾</string>
    <string name="weather_fog_big">大雾</string>
    <string name="weather_fog_extraordinary">特强浓雾</string>
    <string name="weather_unknown">无</string>
    <string name="weather_rain">雨</string>
    <string name="weather_none">未知</string>
    <string name="weather_wind_unit">级</string>
    <string name="weather_wind_strengh">风力</string>
    <string name="weather_wind_direction_northeast">东北风</string>
    <string name="weather_wind_direction_east">东风</string>
    <string name="weather_wind_direction_sourtheast">东南风</string>
    <string name="weather_wind_direction_sourth">南风</string>
    <string name="weather_wind_direction_sourthwest">西南风</string>
    <string name="weather_wind_direction_west">西风</string>
    <string name="weather_wind_direction_northwest">西北风</string>
    <string name="weather_wind_direction_north">北风</string>
    <string name="huami_voice_default_reply">好的</string>
    <string name="huami_voice_not_support_xiaomi">抱歉，暂未支持此功能。</string>
    <string name="huami_voice_not_support_watch">抱歉，本设备暂不支持此功能。</string>
    <string name="average_text">平均</string>
    <string name="picker_default_positive_text">确定</string>
    <string name="picker_default_nagetive_text">关闭</string>
    <string name="no_heartrate_data_hint">未检测到心率数据</string>
    <string name="no_altitude_hint">未检测到海拔数据</string>
    <string name="title_settings">设 置</string>
    <string name="sport_music_settings">运动音乐</string>
    <string name="widget_currentstep_title">数据中心</string>
    <string name="widget_currentstep_activities">今日运动</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">昨晚睡眠</string>
    <string name="widget_currentstep_sleep_no">暂无睡眠数据</string>
    <string name="widget_currentstep_activity_no">今日不运动吗?</string>
</resources>
