<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:sharedUserId="android.uid.system" package="com.huami.unlockmiui" platformBuildVersionCode="22" platformBuildVersionName="5.1-312">
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
    <uses-permission android:name="android.permission.DEVICE_POWER"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
    <application android:allowBackup="true" android:label="@string/app_name" android:name="UnlockMIUIApplication" android:persistent="true">
        <service android:exported="true" android:name="com.huami.unlockmiui.UnlockMIUIService">
            <intent-filter>
                <action android:name="com.huami.unlockmiui.UnlockMIUIService"/>
            </intent-filter>
        </service>
    </application>
</manifest>