﻿<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="locale_title">Dil seçiniz</string>
  <string name="generic_notification_more">Daha fazla(%s)</string>
  <string name="notification_unread_num">Okunmayan %s</string>
  <string name="notification_click_upgrade">Güncelle</string>
  <string name="notification_click_download">İndir</string>
  <string name="notification_click_open">Daha fazla</string>
  <string name="notification_wechat_red_envelop_title">Wechat bildirimi</string>
  <string name="notification_alipay_red_envelop_title">Alipay bildirimi</string>
  <string name="notification_qq_red_envelop_title">QQ bildirimi</string>
  <string name="notification_red_envelop_content">%s bildirim ，okumak için telefonu hemen açın!</string>
  <string name="notification_red_envelop_default_content">Okumak için telefonu hemen açın!</string>
  <string name="notification_alipay_default_group">Gurup sohbeti</string>
  <string name="notification_red_bracket">[%s]</string>
  <string name="notitification_wechat_red_content_pattern_one">^\\[\\d{1,3}.*?条\\]</string>
  <string name="notification_qq_red_title_pattern">\\(\\d{1,3}.*新消息\\)</string>
  <string name="notification_qq_red_content_pattern">^\\[QQ红包\\]</string>
  <string name="notification_qq_group_content_red_pattern">: \\[QQ红包\\]</string>
  <string name="notification_alipay_default_title">Alipay</string>
  <string name="notification_alipay_default_pattern">Alipay</string>
  <string name="notification_alipay_group_red_pattern">Grup sohbeti bildirim var$</string>
  <string name="notification_alipay_red_pattern">Bildirim gönder$</string>
  <string name="delete_all_notifications">Tüm bildirimleri temizle</string>
  <string name="delete_all_notifications_confrim_content">Bildirimleri temizlemek geri alınamaz devam etmek istiyor musunuz? </string>
  <string name="quick_settings_airplane_mode">Uçak modu: %1$s</string>
  <string name="quick_settings_no_disturb_mode">Sessiz: %1$s</string>
  <string name="quick_settings_auto_light_mode">Arka ışık: %1$s</string>
  <string name="quick_settings_more_settings">Daha fazla</string>
  <string name="quick_settings_switch_auto">Otomatik</string>
  <string name="quick_settings_switch_awake">Uyanma</string>
  <string name="quick_settings_switch_always">Her zaman açık</string>
  <string name="quick_settings_switch_on">Açık</string>
  <string name="quick_settings_switch_off">Kapalı</string>
  <string name="quick_settings_toast_on">Etkinleştirildi</string>
  <string name="quick_settings_toast_off">Kapatıldı</string>
  <string name="quick_settings_status">Bağlantı koptu</string>
  <string name="quick_settings_no_disturb_toast">Bildirimler kapatılacak</string>
  <string name="quick_settings_auto_light_toast">Ekran ışığını açmak güç tüketimini artıracaktır. </string>
  <string name="quick_settings_status_month">-</string>
  <string name="quick_settings_status_day">  </string>
  <string name="quick_settings_connected">Bağlandı</string>
  <string name="quick_settings_disconnect">Bağlantı koptu</string>
  <string name="quick_settings_date_chinese">yyyy-AA-gg</string>
  <string name="quick_settings_date_format">1900-1-31</string>
  <string name="quick_settings_date_yeareve">Yeni yıl arefesi</string>
  <string name="seconed_confirm_nodisturb">"Sessiz modu aktif bildirimler artık gözükmeyecek." </string>
  <string name="quick_settings_battery_charging_full">Tamamen şarj oldu</string>
  <string name="quick_settings_battery_is_charging">Şarj oluyor... </string>
  <string name="quick_settings_battery_hasnot_charged">Şarj olunmadı</string>
  <string name="quick_settings_battery_charging_intervalDay">%1$d gün %2$d saatir şarj olundu</string>
  <string name="quick_settings_battery_charging_intervalDay_lessHour">%d gündür şarj oldu</string>
  <string name="quick_settings_battery_charging_intervalDayLess">%d saattir şarj oldu</string>
  <string name="quick_settings_battery_charging_intervalLessHour">"Şarj olalı bir saatten az oldu" </string>
  <string name="quick_settings_battery_sportString">Spor moddaki şarj ömrü</string>
  <string name="quick_settings_battery_sporttime_hour_unit">saat</string>
  <string name="quick_settings_battery_sporttime_KM_unit">km</string>
  <string name="quick_settings_battery_level_unit">%</string>
  <string name="quick_settings_battery_sporttime_MI_unit">mi</string>
  <string name="health_def_value">
    </string>
  <string name="health_def_hint">
    </string>
  <string name="health_title_def_value">Bugünkü yürüdüğünüz</string>
  <string name="splash_hint">Başlatılıyor... </string>
  <string name="header_incomming_call_name">
    </string>
  <string name="header_incomming_call_hint">Gelen arama</string>
  <string name="header_incomming_call_mobilephone">Telefon</string>
  <string name="header_incomming_call_landlinephone">Karasal hat araması</string>
  <string name="header_incomming_call_searchinglocation">Özellik sorgulanıyor... </string>
  <string name="header_incomming_call_mobile_virtual">Mobil arama</string>
  <string name="header_incomming_call_unicom_virtual">Unicom arama</string>
  <string name="header_incomming_call_telecom_virtual">Telekom arama</string>
  <string name="header_incomming_call_other_virtual">Diğer mobil sağlayıcılar</string>
  <string name="header_incomming_call_service_hotline">Müşteri hizmetleri</string>
  <string name="header_incomming_call_localcall">Yerel arama</string>
  <string name="header_incomming_call_unknowncall">Bilinmeyen numara</string>
  <string name="wathc_disconnection_title">Bağlantı koptu</string>
  <string name="wathc_disconnection_content">Telefon bağlantısı koptu</string>
  <string name="notification_block">Engelle</string>
  <string name="notification_block_cancel">İptal</string>
  <string name="notification_block_ok">Kabul</string>
  <string name="notification_more_settings">Daha fazla</string>
  <string name="notification_time_just">Biraz önce</string>
  <string name="notification_time_yesterday">Dün</string>
  <string name="notificaton_empty_message">Nesne yok</string>
  <string name="music">Müzik</string>
  <string name="music_title">Bilinmeyen ad</string>
  <string name="music_author">Bilinmeyen artist</string>
  <string name="music_stop_status">Duraklatıldı</string>
  <string name="music_play_status">Çalınıyor</string>
  <string name="music_bulethooth_disconnect">Bluetooth a baglanıldı </string>
  <string name="music_peek_content">Telefonunuz müzik çalmak için %s uygulamasını kullanıyor saatteki bildirim panelinden müzik çalımını kontrol edebilirsiniz. </string>
  <string name="amazing_dialog_btn_confirm_text">Tamam</string>
  <string name="amazing_dialog_btn_cancel_text">İptal</string>
  <string name="accept">Kabul et</string>
  <string name="action_failure">" Üzgünüm çalıştırılamadı" </string>
  <string name="action_success">Başarılı! </string>
  <string name="action_working">Hazırlanıyor... </string>
  <string name="action_delete">Sil</string>
  <string name="action_shield">bilgi yok</string>
  <string name="activity_not_found">istenilen eylem gerçekleştirilirken bir problem oluştu. </string>
  <string name="data_checkfail_match">Hava durumu girdileri eşleşmedi</string>
  <string name="data_checkfail_temp">Hava sıcaklığı bilgisi yok</string>
  <string name="data_checkfail_type">Hava durumu tanımlanamadı</string>
  <string name="notification_block_message">Uygulama bildirimleri alınamıyor</string>
  <string name="launcher_app_name">Başlatıcı</string>
  <string name="hm_watch_sports_notification_km">Kilometere</string>
  <string name="hm_watch_sports_notification_sports">Spor</string>
  <string name="hm_generic_notification_iconified_content_line">Merhaba ben bir Huami fanıyım</string>
  <string name="notification_action_more">Daha fazla</string>
  <string name="notitification_wechat_red_content_pattern_two">: \\[微信红包\\]</string>
  <string name="notification_time_day">HH:mm</string>
  <string name="notification_time_month">MM/dd HH:mm</string>
  <string name="notification_time_year">yyyy/MM/dd HH:mm</string>
  <string name="notification_none">Bildirim yok</string>
  <string name="notification_allclear">Bildirim listesini temizle</string>
  <string name="notification_allclear_confirm">Bildirimleri temizlemek geri alınamaz devam etmek istiyor musunuz? </string>
  <string name="notification_checking_bluetooth">Bluetooth bağlantısı kontrol ediyor... </string>
  <string name="store_picture_title">Resmi kaydet</string>
  <string name="store_picture_message">Galeriye kaydedilmesine izin verilsin mi? </string>
  <string name="decline">Reddet</string>
  <string name="create_calendar_title">Takvim notu oluştur</string>
  <string name="create_calendar_message">Takvim notu oluşturulmasına izin verilsin mi? </string>
  <string name="common_google_play_services_notification_ticker">Google Play servis hatası</string>
  <string name="common_google_play_services_notification_needs_installation_title">Google Play yüklenmesini gerektiren uygulama. </string>
  <string name="common_google_play_services_notification_needs_update_title"> Google Play yüklenmesini gerektiren uygulama</string>
  <string name="common_android_wear_notification_needs_update_text">Android wear güncellemesi gerektiren uygulama</string>
  <string name="common_google_play_services_needs_enabling_title">Google Play servislerinin yüklenmesini gerektiren uygulama. </string>
  <string name="common_google_play_services_error_notification_requested_by_msg">%1$s tarafından isteniyor</string>
  <string name="common_google_play_services_install_title">Google Play servislerini yükleyiniz</string>
  <string name="common_google_play_services_install_text_phone">"Bu uygulama Google Play servisleri olmadan çalıştırılamıyor." </string>
  <string name="common_google_play_services_install_text_tablet">" Bu uygulama Google Play servisleri olmadan çalıştırılamıyor" </string>
  <string name="common_google_play_services_install_button">Google Play servislerini yükleyiniz. </string>
  <string name="common_google_play_services_enable_title">Google Play servislerini aktif ediniz</string>
  <string name="common_google_play_services_enable_text">"Bu uygulama Google Play servislerine aktifleştirmeden çalışmaz." </string>
  <string name="common_google_play_services_enable_button">Google Play servislerine aktifleştiriniz. </string>
  <string name="common_google_play_services_update_title">Google Play servislerini güncelleyiniz</string>
  <string name="common_android_wear_update_title">Android Wear ı güncellestiriniz. </string>
  <string name="common_google_play_services_update_text">"Bu uygulama Google Play servislerinin güncellemeden çalıştırılamaz." </string>
  <string name="common_android_wear_update_text">"Bu uygulama Android Wear uygulamanızı güncellemeden çalıştırılamaz." </string>
  <string name="common_google_play_services_network_error_title">Ağ hatası</string>
  <string name="common_google_play_services_network_error_text">Google Play servislerine bağlanmanız için veri bağlantısı gerekmektedir. </string>
  <string name="common_google_play_services_invalid_account_title">Geçersiz hesap</string>
  <string name="common_google_play_services_invalid_account_text">Seçilen hesap bu cihazda yok. Lütfen başka bir hesap seçiniz. </string>
  <string name="common_google_play_services_unknown_issue">Google Play servislerinde bilinmeyen bir hata. </string>
  <string name="common_google_play_services_unsupported_title">Google Play servisleri</string>
  <string name="common_google_play_services_unsupported_text">Bazı Uygulamalar Google Play servislerine bağımlıdır ve cihazınız tarafından desteklenmemektedir. Lütfen üreticinize başvurunuz. </string>
  <string name="common_google_play_services_update_button">Güncelle</string>
  <string name="common_signin_button_text">Giriş yap</string>
  <string name="common_signin_button_text_long">Google ile giriş yap</string>
  <string name="pre_release_do_not_ship">doğru</string>
  <string name="common_open_on_phone">Telefonu aç</string>
  <string name="wallet_buy_button_place_holder">Google la al</string>
  <string name="retail_hangout_text">Hey bu akşam yemeğe çıkmak ister misin? </string>
  <string name="retail_hangout_response">Tabii ki kafanda ne var? </string>
  <string name="retail_slideshow_hangout">Mesajı oku ve sesle cevapla. </string>
  <string name="retail_london">Londra</string>
  <string name="retail_sunny">Güneşli</string>
  <string name="retail_windspeed">0 mph</string>
  <string name="retail_slideshow_weather">Uyandığında havaya bak.</string>
  <string name="retail_ask_questions">Okey Google diyerek soru sor. </string>
  <string name="retail_send_messages">Okey Google diyerek mesaj gönder. </string>
  <string name="retail_set_reminders">hatırlatıcı ları Okey Google diyerek ayarla. </string>
  <string name="retail_take_notes">Okey Google diyerek not al. </string>
  <string name="retail_say_ok_google">Okey Google demeyi dene. </string>
  <string name="retail_say_ok_google_again">tekrardan Okey Google de</string>
  <string name="retail_36_mins">36 dk</string>
  <string name="retail_to_home">eve</string>
  <string name="retail_light_traffic">A12 de trafik ışığı</string>
  <string name="retail_navigate">Yönlendir</string>
  <string name="retail_turn_by_turn">Bileğinizi farklı yönlere çevirin. </string>
  <string name="retail_slideshow_traffic">İşiniz yolundaki trafik bilgisini alin. </string>
  <string name="retail_british_airways">British Airways 873</string>
  <string name="retail_departs_in">4 saate kalkıyor</string>
  <string name="retail_gate_loc">Terminal 4, Kapı 25</string>
  <string name="retail_slideshow_music">Müzik çalarınızı telefonunuzdan kontrol edin. </string>
  <string name="retail_loading">Parakende mod hazırlanıyor.. </string>
  <string name="retail_step_count">%1$s adım</string>
  <string name="retail_pedometer_action">Android Wear forma girme hedeflerinizi belirtin. </string>
  <string name="retail_slideshow_pedometer">Fitness hedefinize günlük istatistiklerle ulaşın. </string>
  <string name="retail_cal_event_title">Coffee with Alex</string>
  <string name="retail_cal_event_location">Gem Cafe</string>
  <string name="retail_cal_response">"10 dk gecikeceğim" </string>
  <string name="retail_voice_reminder">Eve gittiğimde annemi aramami hatirlat</string>
  <string name="retail_voice_note">not al yemek masası 30 inc genis olucak</string>
  <string name="retail_voice_message">Mangal bu haftasonumuydu diye Sülfettine mesaj at</string>
  <string name="retail_voice_weather">tren bu hafta sonumu? </string>
  <string name="retail_slideshow_send_texts">Sesle kısa mesaj at</string>
  <string name="retail_slideshow_just_ask">Öğrenmek istediğiniz şeyi sorunuz. </string>
  <string name="retail_slideshow_set_reminder">Kolayca hatırlatıcıları yer ve zaman belirterek ayarlayın</string>
  <string name="retail_slideshow_take_notes">Sadece konuşarak notlar alın</string>
  <string name="retail_now_weather_short_peek">%1$s - %2$s</string>
  <string name="perm_label_setup_defaults">Varsayılanları ayarla</string>
  <string name="perm_description_setup_defaults">Bu uygulama cihazınız için var sayılan özellikleri ayarlar. </string>
  <string name="now_stock_price">"%1$s    %2$s   %3$s"</string>
  <string name="now_stock_title">Bugün kaydedilenler</string>
  <string name="now_time_to_leave_by">%1$s de ayrıl</string>
  <string name="now_time_to_leave_now">Şimdi ayrıl</string>
  <string name="now_calendar_event_address">%1$s, %2$s</string>
  <string name="now_flight_passenger">Yolcu</string>
  <string name="now_flight_ticket_number">Bilet #</string>
  <string name="now_flight_seat">Koltuk</string>
  <string name="now_flight_group">Gurup</string>
  <string name="package_first_two_items">%1$s &amp; %2$s</string>
  <string name="package_more_from_shipper">%1$s %2$s</string>
  <string name="cal_event_happening_now">Şimdi</string>
  <string name="cal_event_title">%1$s %2$s</string>
  <string name="cal_event_begin_end_time">%1$s - %2$s</string>
  <string name="cal_all_day">Tüm gün</string>
  <string name="cal_all_day_line_break">"Tüm
gün"</string>
  <string name="cal_multi_day_line_break">"Çoklu
günlerde" </string>
  <string name="cal_mail_all">Tüm davetlilere email at</string>
  <string name="cal_navigate_to">%s e git</string>
  <string name="cal_navigate">Git</string>
  <string name="cal_where">Nereye</string>
  <string name="cal_when">Ne zaman</string>
  <string name="cal_notes">Notlar</string>
  <string name="cal_who">Kim</string>
  <string name="cal_status_accepted">Gidiliyor</string>
  <string name="cal_status_declined">Reddet</string>
  <string name="cal_status_invited">Cevap yok</string>
  <string name="cal_status_tentative">Belki</string>
  <string name="cal_min">dk</string>
  <string name="cal_plus_x_more">+ %s fazlası</string>
  <string name="cal_email_subject">[Update] %s</string>
  <string name="cal_no_event">Olay yok</string>
  <string name="cal_no_title">(Başlık yok)</string>
  <string name="cal_event_duration" formatted="false">%s %s</string>
  <string name="cal_dummy_count_down">60</string>
  <string name="checking_for_updates">Güncellemeler kontrol ediliyor... </string>
  <string name="just_a_sec">Bir dakika...</string>
  <string name="paired">Eşlendi! </string>
  <string name="tutorial_activity_text">Ayrıca temizlemek için uygulamanızdan kaydirabilirsiniz</string>
  <string name="troubleshoot_somethings_wrong">"İnternet e bağlanılamadı. İpucu için kaydırınız." </string>
  <string name="troubleshoot_somethings_wrong_paired">"Android Wear uygulamasına bağlanılamadı. İpucu için kaydırınız." </string>
  <string name="troubleshoot_use_android_wear">Android Wear uygulamasını Play Store dan yükleyiniz daha sonra saate bağlanın. </string>
  <string name="troubleshoot_internet">Telefonunuzu internete bağlayın. </string>
  <string name="troubleshoot_tethering">Telefonunuza bağlamak için bluetooth açmayı deneyin. </string>
  <string name="troubleshoot_online_help">"Daha fazla yardım almak
için %s gidiniz
"</string>
  <string name="troubleshoot_help_url">g.co/AWhelp</string>
  <string name="retry_action">Tekrar deneyin</string>
  <string name="restart_action">Tekrar başlat</string>
  <string name="reset_action">Cihazı yeniden başlat</string>
  <string name="arrive_title">Ulaş</string>
  <string name="depart_title">Ayrıl</string>
  <string name="flight_reservation_number">Rezervasyon #</string>
  <string name="flight_information">%1$s %2$s</string>
  <string name="operating_airline_info">%1$s den yürütülüyor</string>
  <string name="skip_activity">SKIP_ACTIVITY</string>
  <string name="clockwork_home_enable_notifications">Android Wear a erişmek için bildirimleri açınız</string>
  <string name="clockwork_home_no_notif_settings">" Bu cihaz saatinize bildirimleri gönderemiyor." </string>
  <string name="perm_label_provide_background">Modifiye saat yüzü</string>
  <string name="perm_description_provide_background">Bu uygulama modifiye saat yüzünü çalıştırabilir. </string>
  <string name="perm_label_secure_adb_confirmation">Güvenli ADB bağlantısını doğrulayın</string>
  <string name="perm_description_secure_adb_confirmation">Bu uygulama güvenli ADB bağlantısını sağlar. </string>
  <string name="perm_label_install_wearable_packages">Uygulamaları yükle</string>
  <string name="perm_description_install_wearable_packages">Bu uygulama giyilebilir cihazlar için uygulama yükler. </string>
  <string name="perm_label_set_watch_face_privileged">asaat yüzüğü ayrıcalıklarını ayarlayın. </string>
  <string name="perm_description_set_watch_face_privileged">Bu uygulama saat yüzünü doğrulama olmadan ayarlayabilir. </string>
  <string name="open">Aç</string>
  <string name="open_on_phone">Telefonda aç</string>
  <string name="title_mute_app">Uygulamayı engelle</string>
  <string name="mute_app_confirmation">Bu uygulamadan kartları gösterme</string>
  <string name="reply">Cevapla</string>
  <string name="dismissing">Bırakılıyor... </string>
  <string name="cue_menu_take_a_note">Not al</string>
  <string name="cue_menu_take_a_note_help">daha fazla su iç</string>
  <string name="cue_menu_reminder">Bana hatırlat</string>
  <string name="cue_menu_reminder_help">7 de koşuya çık</string>
  <string name="cue_menu_show_steps">Adımlarımı göster</string>
  <string name="cue_menu_track_bike_ride">Bisiklet sürüşü başlat</string>
  <string name="cue_menu_track_run">Koşu başlat</string>
  <string name="cue_menu_track_workout">Çalışma başlat</string>
  <string name="cue_menu_show_heart_rate">Nabız oranımı göster</string>
  <string name="cue_menu_make_request">İstek yap</string>
  <string name="cue_menu_text">Mesaj gönder</string>
  <string name="cue_menu_text_help_male1">Ahmet e, buralarda mısın? </string>
  <string name="cue_menu_text_help_male2">Ahmet e, görüşürüz? </string>
  <string name="cue_menu_text_help_female1">Ayşe ;buralarda mısın? </string>
  <string name="cue_menu_text_help_female2">Ayşe ; sonra görüşürüz? </string>
  <string name="cue_menu_navigate">Git</string>
  <string name="cue_menu_navigate_help">yakında ki benzin istasyonuna</string>
  <string name="cue_menu_hangout">Bekle</string>
  <string name="cue_menu_hangout_help">Mehmet le ve merhaba de</string>
  <string name="cue_menu_email">Email</string>
  <string name="cue_menu_email_help_male1">Hasan, bu cuma boş musun? </string>
  <string name="cue_menu_email_help_fmale1">Ayşe, bu cuma boş musun? </string>
  <string name="cue_menu_play">Müzik çal</string>
  <string name="play_music_help1">Mor ve Ötesi den</string>
  <string name="play_music_help2">by Boards of Canada</string>
  <string name="play_music_help3">by Brian Eno</string>
  <string name="play_music_help4">by Grizzly Bear</string>
  <string name="cue_menu_alarm">Alarm kur</string>
  <string name="cue_menu_alarm_help1">Akşam 6 için </string>
  <string name="cue_menu_alarm_help2">şimdiden 3 saat sonra</string>
  <string name="cue_menu_alarm_help3">sabah 7 için</string>
  <string name="cue_menu_show_alarms">Alarmları göster </string>
  <string name="cue_menu_taxi">Arabayı ara</string>
  <string name="cue_menu_timer">Zamanlayıcı kur</string>
  <string name="cue_menu_stopwatch">Kronometreyi başlat</string>
  <string name="cue_menu_agenda">Ajanda</string>
  <string name="cue_menu_agenda_help">bu gün için</string>
  <string name="cue_menu_settings">Ayarlar</string>
  <string name="cue_menu_bug_report">Geri bildirim ver</string>
  <string name="cue_menu_apps">Başlat... </string>
  <string name="cue_launch_error">" Üzgünüm Google şu an istediğinizi yapamıyor" </string>
  <string name="voice_action_edit">Düzenle</string>
  <string name="voice_action_save">Kaydet</string>
  <string name="voice_action_saving">Kaydediliyor... </string>
  <string name="voice_action_navigate">Git</string>
  <string name="voice_action_navigating">Gidiliyor... </string>
  <string name="voice_action_open">Aç </string>
  <string name="voice_action_opening">Açılıyor</string>
  <string name="voice_action_contact_upload_needed">Bu eylemi tamamlamak için telefonunuzdan kişileri açınız. </string>
  <string name="voice_action_sending">Gönderiliyor... </string>
  <string name="voice_action_send">Gönder</string>
  <string name="voice_action_calling">Arıyor... </string>
  <string name="voice_action_call">Ara</string>
  <string name="voice_action_setting">Ayarlar... </string>
  <string name="voice_action_set">Düzenle</string>
  <string name="voice_action_email_title">Email</string>
  <string name="voice_action_navigate_title_mode_unknown">Git</string>
  <string name="voice_action_navigate_title_mode_bike">Git (bisiklet)</string>
  <string name="voice_action_navigate_title_mode_drive">Git (sürüş)</string>
  <string name="voice_action_navigate_title_mode_public_transportation">Git (toplu taşıma)</string>
  <string name="voice_action_navigate_title_mode_walk">Git (yürüyerek)</string>
  <string name="voice_action_navigate_mode_bike">Bisiklet</string>
  <string name="voice_action_navigate_mode_drive">Sürüş</string>
  <string name="voice_action_navigate_mode_walk">Yürüme</string>
  <string name="voice_action_note_title">Not</string>
  <string name="voice_action_call_title">Ara</string>
  <string name="voice_action_set_reminder_title">Hatırlatıcı ayarla</string>
  <string name="voice_action_alarm_title">Alarm</string>
  <string name="voice_action_timer_title">Zamanlayıcı</string>
  <string name="voice_action_sms_title">SMS</string>
  <string name="voice_action_remote_app_title">Uygulama aç</string>
  <string name="voice_action_play_music_title">Telefondan müzik çal</string>
  <string name="voice_action_field_destination_description">Hedef</string>
  <string name="voice_action_field_destination_address">Adres</string>
  <string name="voice_action_field_message">Mesaj</string>
  <string name="voice_action_field_to">Kime</string>
  <string name="voice_action_field_when">Ne zaman</string>
  <string name="voice_action_field_label">Etiket</string>
  <string name="voice_action_field_duration">Süre</string>
  <string name="voice_action_field_reminder">Hatırlatıcı</string>
  <string name="voice_action_field_ask_what">Ne hakkında? </string>
  <string name="voice_action_field_ask_when">Ne zaman? </string>
  <string name="voice_action_field_ask_to_whom">Kime? </string>
  <string name="voice_action_field_ask_which_one">Hangisi? </string>
  <string name="voice_action_field_ask_message">Mesaj? </string>
  <string name="voice_action_field_no_match">"Anlaşılamadı" </string>
  <string name="voice_action_field_ask_note">Not? </string>
  <string name="note_creation_success">Not oluşturuldu</string>
  <string name="voice_action_done">Tamam</string>
  <string name="voice_action_go_to_phone">Telefon a git</string>
  <string name="voice_action_remote_error">"Üzgünüz çalışmadı tekrar deneyin." </string>
  <string name="voice_action_remote_unkown">Telefonunuzdan tekrar deneyin. </string>
  <string name="voice_action_remote_disambig">Bu eylemi için hangi uygulamayı kullanmak istediğinizi telefonunuzdan seçin. </string>
  <string name="voice_action_remote_favorite">Bu eylem için favori uygulamanızı telefonunuzdan seçin. </string>
  <string name="voice_action_error_completing_title">Eylemimiz gerçekleştirilirken problem oluştu</string>
  <string name="voice_action_error_completing_text">Telefonunuzu açın ve tekrar deneyin</string>
  <string name="contact_confirmation_format">%1$s (%2$s)</string>
  <string name="reminder_creation_success">Hatırlatıcı eklendi</string>
  <string name="voice_action_cancel">İptal</string>
  <string name="navigation_success">Navigasyon başladı</string>
  <string name="sms_success">Mesaj gönderildi</string>
  <string name="email_success">Email gönderildi</string>
  <string name="call_success">Telefonunuzdan arama başlatıldı</string>
  <string name="open_remote_app_success">Telefonunuzda açıldı</string>
  <string name="voice_action_reminder_field">Hatırlatıcı? </string>
  <string name="alarm_setting_success">Alarm oluşturuldu</string>
  <string name="timer_setting_success">Zamanlayıcı başladı</string>
  <string name="reminder_at_home">Evde</string>
  <string name="reminder_at_work">İşte</string>
  <string name="disambiguation_app_to_complete">eylemiş şunla tamamla</string>
  <string name="sent_via_voice">Sesle gönder</string>
  <string name="speak_now">Şimdi konuş</string>
  <string name="speak_now_help">Şimdi konuşun veya daha fazlası için kaydırın</string>
  <string name="contact_no_phone_number">Bu rehberde telefon numarası yok</string>
  <string name="contact_no_email">Bu rehberde iyi mail adresi yok</string>
  <string name="no_match">"Anlaşılamadı" </string>
  <string name="network_error">" Google'a şu an ulaşılamadı." </string>
  <string name="server_error">" Google'a şu an ulaşılamadı." </string>
  <string name="audio_error">"Mikrofon açılamadı."</string>
  <string name="null_result_error">Aramanız herhangi bir dökümanlar eşleşmedi</string>
  <string name="no_answer_error">"%s

Üzgünüz Google size Bununla ilgili yardımcı olamıyor"</string>
  <string name="no_companion_error">" Eşleşen cihazınıza bağlanılamadı." </string>
  <string name="gsa_update_needed">Telefonunuzu veya tabletinizi açın Google arama uygulamasını güncelleyin. </string>
  <string name="gsa_install_needed">Telefonunuz ve tabletinizden Google Play uygulamasını açın Google aramayı yükleyin. </string>
  <string name="companion_reinstall_required">Android Wear ı telefonunuzu veya tabletinizi yükleyin</string>
  <string name="cant_connect_to_companion">Telefona bağlanılamadı</string>
  <string name="no_connection">Bağlantı yok</string>
  <string name="search_local_data_attribution_prefix">İş listeleme bilgisi şunun tarafından:</string>
  <string name="search_local_data_attribution">iş listeleme bilgisi %s tarafından sağlandı. </string>
  <string name="search_disclaimer">Vazgeçici ara</string>
  <string name="search_sources_include">Kaynaklar içerir: %s</string>
  <string name="search_dictionary_pronunciation">/%s/</string>
  <string name="search_dictionary_number">%d.</string>
  <string name="search_map_address_join">%1$s, %2$s</string>
  <string name="search_porky_pig_entity_attribute">%1$s, %2$s</string>
  <string name="search_temperature_in_celsius">%s°C</string>
  <string name="search_temperature_in_fahrenheit">%s°F</string>
  <string name="search_temperature_no_units">%s°</string>
  <string name="search_wind_in_mph">%smph</string>
  <string name="search_wind_in_kph">%skph</string>
  <string name="search_precipitation_percent">%s%%</string>
  <string name="search_calculator_left">%s =</string>
  <string name="search_currency_left">%s eşittir</string>
  <string name="search_translation_title">\"%1$s\" de %2$s</string>
  <string name="search_when_is_start">%s de başlar</string>
  <string name="search_when_is_end">ve biter</string>
  <string name="search_when_is_start_evening">Akşamın %s in de başlıyor </string>
  <string name="search_when_is_end_evening">ve bitiş akşamın</string>
  <string name="search_call">Ara</string>
  <string name="stock_last_update" formatted="false">Güncellendi: %s - %s</string>
  <string name="local_closed">Kapatıldı</string>
  <string name="monday">Pazartesi</string>
  <string name="tuesday">Salı</string>
  <string name="wednesday">Çarşamba</string>
  <string name="thursday">Perşembe</string>
  <string name="friday">Cuma</string>
  <string name="saturday">Cumartesi</string>
  <string name="sunday">Pazar</string>
  <string name="search_flight_departure_location">%s ayrılış</string>
  <string name="search_flight_arrival_location">%s varış</string>
  <string name="search_flight_originally_scheduled_time">(Planlandı %s)</string>
  <string name="search_flight_terminal_gate">Terminal %1$s, Kapı %2$s</string>
  <string name="search_flight_name">%1$s %2$s</string>
  <string name="now_final_score_extra_periods_with_date">Final/%1$d, %2$s</string>
  <string name="now_final_score_overtime_with_date">Final OT, %1$s</string>
  <string name="now_final_score_shootout_with_date">Final SO, %1$s</string>
  <string name="now_final_score_with_date">Final, %1$s</string>
  <string name="now_current_inning">sıra %1$d</string>
  <string name="now_first_abbreviated">1inci</string>
  <string name="now_second_abbreviated">2inci</string>
  <string name="now_third_abbreviated">3üncü</string>
  <string name="now_fourth_abbreviated">4üncü</string>
  <string name="now_first_period">İlk periyot</string>
  <string name="now_second_period">İkinci periyot</string>
  <string name="now_third_period">Üçüncü periyot</string>
  <string name="now_first_half">Ilk yarı</string>
  <string name="now_second_half">İkinci yarı</string>
  <string name="now_current_period">Periyod %1$d</string>
  <string name="now_sports_in_progress">%1$s, %2$s:%3$s</string>
  <string name="now_overtime">Süre bitti</string>
  <string name="now_tomorrow_at_time">Yarın %1$s de</string>
  <string name="now_today_at_time">Bu gün %1$s de</string>
  <string name="now_yesterday_at_time">Yarın %1$s de</string>
  <string name="now_date_at_time">%1$s de %2$s</string>
  <string name="tilt_detector_notification_title">Eğim tespit servisi çalışıyor</string>
  <string name="unknown_caller">Bilinmeyen numara</string>
  <string name="incoming_call">Gelen arama</string>
  <string name="incoming_call_sending">Gönderiliyor... </string>
  <string name="av_next">Sonraki</string>
  <string name="av_previous">Önceki</string>
  <string name="av_thumbs_up">Basparmak Yukarı</string>
  <string name="av_thumbs_down">Basparmak Aşağı</string>
  <string name="av_volume_up">Sesi aç</string>
  <string name="av_volume_down">Sesi azalt</string>
  <string name="voice_action_alarm_time_field">Alarm zamanı? </string>
  <string name="default_watchface_name">Basit</string>
  <string name="watchface_picker_more">Daha fazla</string>
  <string name="watchface_picker_recent">Yakın zamanda</string>
  <string name="watchface_picker_all">Hepsi</string>
  <string name="airplane_mode">"Uçak modu
Açık" </string>
  <string name="airplane_mode_cue_card">Uçak modu</string>
  <string name="disconnected">Bağlantı koptu</string>
  <string name="timed_out_state">Zaman aşımı</string>
  <string name="offline_state">Çevrimdışı</string>
  <string name="no_items">Nesne yok.</string>
  <string name="disambiguate_action">Eylemi belirt</string>
  <string name="status_bar_date_format">MMM d</string>
  <string name="battery_is_at">Şarj seviyesi</string>
  <string name="battery_saver_enabled">Batarya tasarrufu açık</string>
  <string name="battery_saver_disabled">Batarya tasarrufu kapalı</string>
  <string name="disable_battery_saver">Batarya tasarrufunu kapat</string>
  <string name="enable_battery_saver">Batarya tasarrufunu aç</string>
  <string name="storage_space_low">Saat hafızası düşük</string>
  <string name="hotword_indicator">\"Ok Google\"</string>
  <string name="secure_adb_instructions_title">Hata ayıklamaya izin ver? </string>
  <string name="secure_adb_instructions_text">Hata ayıklamaya izin vermek için eşleşen cihazınızı açın. </string>
  <string name="mute">Sesi kapat</string>
  <string name="unmute">Sesi aç</string>
  <string name="tutorial_all_set">" Tüm ayarlarınız yapıldı!" </string>
  <string name="tutorial_swipe_up">Başlamak için kaydırın</string>
  <string name="tutorial_great">Harika! </string>
  <string name="tutorial_swipe_again">Tekrar kaydırın</string>
  <string name="tutorial_cancel">Yardımı iptal et</string>
  <string name="tutorial_easy">Kolay değil mi? </string>
  <string name="tutorial_useful_cards">Yardımcı kartlar gün boyunca gösterilir. </string>
  <string name="tutorial_keep_swiping">Kaydırmaya devam edin... </string>
  <string name="tutorial_dismiss">" Kartlarla işiniz bittiğinde kaldırabilirsiniz" </string>
  <string name="tutorial_swipe_dismiss">Kaldırmak için kaydırın. </string>
  <string name="tutorial_dont_worry">"Merak etmeyin kartla sadece gerektiğinde gösterilirler." </string>
  <string name="tutorial_swipe_left">Detaylar için sola kaydırın:</string>
  <string name="tutorial_swipe_left_again">Ve eylemler için tekrar:</string>
  <string name="tutorial_got_it">Tamam, anladım </string>
  <string name="tutorial_touch_clock">Saate dokun ve , \"Ok Google\" de</string>
  <string name="tutorial_say_what_time"> \"Gün doğumu ne zaman ?\" diye sor. </string>
  <string name="tutorial_touch_clock_what_time">Saatin herhangi bir yerine dokunun ve adımlarımı göster diyin. </string>
  <string name="tutorial_one_last_thing">Son bir şey... </string>
  <string name="tutorial_dim_lights">Ekranı karartmak için avucunuzu üzerine kapatın</string>
  <string name="tutorial_tap_to_read_more">Daha fazlası için dokunun</string>
  <string name="tutorial_dismiss_sync">Kartlar buradan ve telefonunuzdan kaldırıldı</string>
  <string name="reminder_trigger_occasionally">Genellikle</string>
  <string name="reminder_trigger_recurring">Yenileniyor</string>
  <string name="chrono_ambient_hrs_min" formatted="false">%s, %s</string>
  <string name="chrono_ambient_less_than_minute">&lt; 1 dakika</string>
  <string name="voice_action_prompt">Diyebilirsiniz... </string>
  <string name="example_query_sep">veya</string>
  <string name="example_query_note_1">Not al daha fazla su iç</string>
  <string name="example_query_note_2">Not al, bir film için fikir bir adam MP3 Player ne aşık olur</string>
  <string name="example_query_note_3">Not al: arabamı sektörde 4 e park ettim</string>
  <string name="example_query_reminder_1">saat 7 de işe gitmeyi hatırlat</string>
  <string name="example_query_reminder_2">eve gittiğimde annemi aramamı hatırlat</string>
  <string name="example_query_reminder_3">Markete gittiğimde süt almayı hatırlat</string>
  <string name="example_query_sms_1">Aliye Buralarda mısın diye mesaj at</string>
  <string name="example_query_sms_2">Aliye şu an çıkıyorum diye mesaj at</string>
  <string name="example_query_sms_3">Ayşe ye Buralarda mısın diye mesaj at</string>
  <string name="example_query_sms_4">Ayşe ye şimdi çıkıyorum diye mesaj at</string>
  <string name="example_query_email_1">Aliye Cuma buluşalım mı diye email at</string>
  <string name="example_query_email_2">Aliye hafta sonu şehir merkezinin ineceğim diye mesaj at</string>
  <string name="example_query_email_3">Aliye yarışta başarılar diye email at</string>
  <string name="example_query_set_alarm_1">Alarmı saat 18 ye kur</string>
  <string name="example_query_set_alarm_2">alarmı şimdiden 3 saat sonraya kur</string>
  <string name="example_query_set_alarm_3">sabah 7 ye alarm kur</string>
  <string name="example_query_navigate_1">en yakındaki benzin istasyonuna git</string>
  <string name="example_query_navigate_2">en yakındaki malzeme dükkana git</string>
  <string name="example_query_navigate_3">en yakındaki müzeye git</string>
  <string name="example_query_set_timer">zamanlayıcıyı 10 dakikaya kur</string>
  <string name="unread_count_watchface_name">Artış</string>
  <string name="showtimes_for_place">%s gösterim yeri</string>
  <string name="movie_type_standard">Standart</string>
  <string name="movie_type_3D">3D</string>
  <string name="movie_type_IMAX">IMAX</string>
  <string name="movie_type_IMAX_3D">IMAX 3D</string>
  <string name="perm_label_notify_gps_activity">GPS aktivitelerini bildir</string>
  <string name="perm_description_notify_gps_activity">bu uygulama GPS aktivite bildirimlerini gönderir</string>
  <string name="contact_type_home">Ev</string>
  <string name="contact_type_work">İş</string>
  <string name="contact_type_mobile">Mobil</string>
  <string name="contact_type_main">Ana</string>
  <string name="power_idle">Saat boşta</string>
  <string name="power_unaccounted">Çeşitli</string>
  <string name="power_overcounted">Fazladan sayılan</string>
  <string name="power_screen">Ekran</string>
  <string name="power_flashlight">Fener</string>
  <string name="power_wifi">Wi‑Fi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Şebeke beklemede</string>
  <string name="power_phone">Sesli arama</string>
  <string name="running_process_item_user_label">Kullanıcı: %1$s</string>
  <string name="running_process_item_removed_user_label">Kullanıcı kaldırıldı</string>
  <string name="process_kernel_label">Android OS</string>
  <string name="process_mediaserver_label">Mediaserver</string>
  <string name="power_discharging_duration">%1$d%% - ort. %2$s kaldı</string>
  <string name="power_charging">%1$d%% - %2$s</string>
  <string name="power_charging_duration">%1$d%% - %2$s kadar dolacak</string>
  <string name="power_charging_duration_ac">%1$d%% - %2$s tam şarj olacak</string>
  <string name="power_charging_duration_usb">%1$d%% - %2$s USB den tam şarj olacak</string>
  <string name="power_charging_duration_wireless">%1$d%% - %2$s şarj olacak</string>
  <string name="battery_info_status_unknown">Bilinmiyor</string>
  <string name="battery_info_status_charging">Şarj oluyor</string>
  <string name="battery_info_status_charging_ac">AC şarj oluyor</string>
  <string name="battery_info_status_charging_usb">Usb den şarj oluyor</string>
  <string name="battery_info_status_charging_wireless">Kablosuz şarj oluyor</string>
  <string name="battery_info_status_discharging">Şarj olmuyor</string>
  <string name="battery_info_status_not_charging">Şarj olmuyor</string>
  <string name="battery_info_status_full">Şarj dolu</string>
  <string name="battery_info_status_percentage">%</string>
  <string name="quick_settings_notification_title">Kesilmeler</string>
  <string name="quick_settings_notifications_none">Yok</string>
  <string name="quick_settings_notifications_not_even_alarms">Alarm yok</string>
  <string name="quick_settings_notifications_priority">Öncelik</string>
  <string name="quick_settings_notifications_all">Hepsini göster</string>
  <string name="state_on">Açık</string>
  <string name="state_off">Kapalı</string>
  <string name="quick_settings_sunlight_title">Gün ışığı modu</string>
  <string name="theater_mode">Sessiz mod</string>
  <string name="theater_mode_toast_button">Yandaki butona basarak ekranı açın</string>
  <string name="theater_mode_toast_no_button">Ekran çift basarak aç</string>
  <string name="more_on_weather_domain">%s de daha fazla</string>
  <string name="quick_settings_unbound">Lütfen ilk önce eşleştirin</string>
  <string name="batteryLevelUnit">%</string>
  <string name="watchface_custom_btn_title">Ayarlar</string>
  <string name="temp_unit_centigrade">℃</string>
  <string name="temp_unit_fahrenheit">°F</string>
  <string name="temp_unit_degree">°</string>
  <string name="temp_to">~</string>
  <string name="temp_to_card">/</string>
  <string name="type_to">şuna</string>
  <string name="not_avalible_type">Bilgi yok</string>
  <string name="not_avalible_temp">--</string>
  <string name="air_quality">Hava kalitesi</string>
  <string name="weather_title">Bu günkü hava</string>
  <string name="dot"> </string>
  <string name="air_good">İyi hava kalitesi</string>
  <string name="air_perfect">Süper hava kalitesi</string>
  <string name="air_heavily_polluted">Ağır kirlilik</string>
  <string name="air_lightly_polluted">Hafif kirlilik</string>
  <string name="air_moderate_polluted">Orta kirlilik</string>
  <string name="air_severely_polluted">Ciddi kirlilik</string>
  <string name="detailed">Hava detayları</string>
  <string name="fetch_failed">Hava güncellenmedi</string>
  <string name="fetch_failed_msg">Lütfen telefonunuzdaki Amazfit uygulamanıza saatinizin bağlandığından emin olun ve doğru konumu seçildiğinden emin olun. </string>
  <string name="fetch_failed_title">Hava bilgisi alınamadı</string>
  <string name="fetching">İşleniyor</string>
  <string name="forecast">Hava Tahmini</string>
  <string name="forecast_today">Bu gün</string>
  <string name="forecast_tomorrow">Yarın</string>
  <string name="moisture">Nem</string>
  <string name="no_aqi">Hava kalitesi bilgisi alınamadı</string>
  <string name="no_outdoor_info">Bilgi yok</string>
  <string name="outdoor_info_notsuit">Spor için uygun değil</string>
  <string name="outdoor_info_suit">Spor için uygun</string>
  <string name="uv">UV ışını</string>
  <string name="weather">Hava</string>
  <string name="weather_warning">Erken uyarı</string>
  <string name="wind_strength">Rüzgar Gücü</string>
  <string name="date_time_format">MM-dd</string>
  <string name="weather_warning_level_blue">Mavi</string>
  <string name="weather_warning_level_orange">Turuncu</string>
  <string name="weather_warning_level_red">Kırmızı</string>
  <string name="weather_warning_level_yellow">Sarı</string>
  <string name="weather_warning_level_def">Alarm</string>
  <string name="weather_warning_level_white">Beyaz</string>
  <string name="weather_warning_level_black">Siyah</string>
  <string name="weather_warning_typhoon">Tayfun</string>
  <string name="weather_warning_rainstorm">Yağmur fırtınası</string>
  <string name="weather_warning_cold">Soğuk dalga</string>
  <string name="weather_warning_gale">Bora</string>
  <string name="weather_warning_sandstorm">Kum fırtınası</string>
  <string name="weather_warning_temperature">Yüksek sıcaklık</string>
  <string name="weather_warning_drought">Kuraklık</string>
  <string name="weather_warning_thunder">Gök gürültüsü ve şimşek</string>
  <string name="weather_warning_hail">Sis</string>
  <string name="weather_warning_frost">Don</string>
  <string name="weather_warning_fog">Ağır sis</string>
  <string name="weather_warning_smog">Sis</string>
  <string name="weather_warning_ice">Buzlu yol</string>
  <string name="weather_warning_snowstorm">Kar fırtınası</string>
  <string name="data_check_log">" +------------------------+▂▃▄▅▆▇█▉     Hava bilgisi dogrulama hatası !     %1$s▉█▇▆▅▄▃▂+------------------------+"</string>
  <string name="data_checkfail_json">JSON format error</string>
  <string name="average_text">Ort</string>
  <string name="menu_item_high_light_scale_factor">0.5</string>
  <string name="picker_default_positive_text">Kabul et</string>
  <string name="picker_default_nagetive_text">Kapalı</string>
  <string name="no_heartrate_data_hint">Nabız bilgisi alınamadı</string>
  <string name="no_altitude_hint">Rakım bilgisi alınamadı</string>
  <string name="ui_lib_name">Hm_UILib</string>
  <string name="title_settings">Ayarlar</string>
  <string name="sport_music_settings">Spor müzik</string>
  <string name="widget_currentstep_title">Veri Merkezi</string>
  <string name="widget_currentstep_activities">Bu günkü adım</string>
  <string name="widget_currentstep_sleep_hour">s</string>
  <string name="widget_currentstep_sleep_min">dk</string>
  <string name="widget_currentstep_sleep_title">Dünkü uyku</string>
  <string name="widget_currentstep_sleep_no">Uyku bilgisi alınamadı</string>
  <string name="widget_currentstep_activity_no">Bu gün egzersiz yapılmadı mı? </string>
</resources>