<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Battito rilevato</string>
    <string name="no_altitude_hint">Altitudine non rilevata</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sports music</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="locale_title">Imposta lingua</string>
    <string name="music_name">WatercressFM</string>
    <string name="music_download" formatted="false">%1d/%2d</string>
    <string name="music_download_in_progress">Scarico brano...</string>
    <string name="music_no_wifi_title">Impossibile scaricare</string>
    <string name="music_download_fail_title">Trasferimento brano fallito</string>
    <string name="music_download_not_complete_title">>Trasferimento brani non completato</string>
    <string name="music_no_wifi_content">WiFi non connesso, i brani non possono essere scaricati. Connettersi al WiFi da Impostazioni->WiFi sull\'orologio.</string>
    <string name="music_download_fail_content">Errore di connessione. Impossibile scaricare i brani. Collegati alla rete e riprova.</string>
    <string name="music_download_not_complete_content">Errore di connessione, impossibile completare il trasferimento dei brani. Saranno riprodotti solo i brani scaricati. (I brani restanti saranno scaricati automaticamente da connessione WiFi)</string>
    <string name="music_download_success">Brano scaricato</string>
    <string name="music_downloading">Trasferimento</string>
    <string name="music_fetch_list">In attesa lista brani...</string>
    <string name="music_downloading_noting">-/-</string>
    <string name="check_network">Controlla la rete</string>
    <string name="music_continue_downloading">Riprendo a scaricare i brani</string>
    <string name="music_service_unavalible">Servizio DouBan non disponibile</string>
    <string name="downloading_title">Trasferimento</string>
    <string name="downloaded_title">Scaricato</string>
    <string name="pause_all_download_task">In pausa</string>
    <string name="start_all_download_task">Riprendi trasferimento</string>
    <string name="delete_all_download_task">Annulla trasferimento</string>
    <string name="delete_all_task_toast">Annullare il trasferimento?</string>
    <string name="download_completed">Trasferimento completato</string>
    <string name="waiting_download">In attesa/</string>
    <string name="music_list_title">Impostazioni riproduzione</string>
    <string name="music_volumn_control">Volume</string>
    <string name="music_douban_offline">WatercressFM offline</string>
    <string name="music_play_mode">Cambia modo</string>
    <string name="music_play_source">Cambia libreria musicale</string>
    <string name="music_downloaded">Scaricati</string>
    <string name="music_source_douban">WatercressFM</string>
    <string name="music_source_local">Brani locali</string>
    <string name="music_source_all">Tutti i brani</string>
    <string name="music_source_ximalaya">Ximalaya</string>
    <string name="player_banner">Ximalaya FM</string>
    <string name="music_title">Musica</string>
    <string name="music_init_not_done">Inizializzazione musica...</string>
    <string name="music_broken">Riproduzione fallita, scarica di nuovo.</string>
    <string name="music_no_resource">Nessun brano disponibile</string>
    <string name="music_no_resource_detail">Scarica da "Amazfit App - Impostazioni - Himalayan FM".</string>
    <string name="music_down_not_complete_title">Non tutti i brani sono stati scaricati, uscire?</string>
    <string name="music_no_douban_resource">Nessun brano disponibile, scaricare ora?</string>
    <string name="music_no_local_resource">Nessun brano disponibile, connettere l\'USB per importarli.</string>
    <string name="music_start_tips">Connettere cuffie bluetooth per la riproduzione, procedo?</string>
    <string name="music_down_not_complete_content">Dopo il log out, i brani possono essere aggiornati da impostazioni musica - WatercressFM offline.</string>
    <string name="sound_title">Titolo brano</string>
    <string name="announcer">Annunciatore</string>
    <string name="remain_duration">-28:00</string>
    <string name="play_mode_single_loop">Non ripetere</string>
    <string name="play_mode_ordered">In sequenza</string>
    <string name="play_mode_random">Casuale</string>
    <string name="play_mode_album_loop">Ripeti album</string>
    <string name="app_name">XimalayaSound</string>
    <string name="hello">Ciao</string>
    <string name="favorite">Preferiti</string>
    <string name="error_no_metadata">Impossibile recuperare metadata.</string>
    <string name="browse_genres">Generi</string>
    <string name="browse_genre_subtitle">Brani per genere</string>
    <string name="browse_musics_by_genre_subtitle">%1$s brani</string>
    <string name="random_queue_title">Musica casuale</string>
    <string name="error_no_connection">Connessione assente. Controlla la connessione internet.</string>
    <string name="error_loading_media">Errore caricamento media</string>
    <string name="casting_to_device">Trasmetto a %1$s</string>
    <string name="currently_playing_song">Brano in esecuzione</string>
    <string name="currently_playing_artist">Artista del brano corrente</string>
    <string name="currently_playing_extra_info">Info extra del brano corrente</string>
    <string name="play_item">Play</string>
    <string name="play_pause">play o pausa</string>
    <string name="skip_next">salta al prossimo</string>
    <string name="skip_prev">torna al precedente</string>
    <string name="home_title">Home</string>
    <string name="related_content_header">Ti potrebbe piacere</string>
    <string name="action_listen">Ascolta</string>
    <string name="open_content_drawer">Apri il menù</string>
    <string name="close_content_drawer">Chiudi il menù</string>
    <string name="placeholder_message">Questo è un segnaposto per il tuo codice app.</string>
    <string name="drawer_allmusic_title">Tutta la musica</string>
    <string name="drawer_playlists_title">Playlists</string>
    <string name="now_playing">In esecuzione</string>
    <string name="background_image_str">Immagine di sfondo per copertina</string>
    <string name="search_queue_title">Risultati ricerca</string>
    <string name="no_search_results">Nessun risultato trovato.</string>
    <string name="loading">Caricamento…</string>
    <string name="media_route_menu_title">Riproduzione…</string>
    <string name="confirm_exit">Sto scaricando la playlist, interrompo?</string>
    <string name="music_download_cancel">Trasferimento brano interrotto</string>
    <string name="storage_space_g">Spazio %sG</string>
    <string name="storage_space_mb">Spazio %sMB</string>
    <string name="cancel">Annulla</string>
    <string name="delete">Elimina</string>
    <string name="stop_casting">Stop trasmissione</string>
    <string name="label_pause">Pausa</string>
    <string name="label_play">Play</string>
    <string name="label_previous">Precedente</string>
    <string name="label_next">Prossima</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Centro dati</string>
    <string name="widget_currentstep_activities">Passi odierni</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sonno notte scorsa</string>
    <string name="widget_currentstep_sleep_no">Nessun dato sul sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
<!--END of missed texts by Huami-->
</resources>
