<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<resources>
  <string name="app_name">CaptivePortalLogin</string>
  <string name="action_use_network">Bu ağı kullanılan</string>
  <string name="action_do_not_use_network">Bu ağı kullanma</string>
  <string name="action_bar_label">Ağa giriş yap</string>
</resources>