<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Device Provisioner</string>
    <string name="provisioning_error_title">Oops!</string>
    <string name="setup_work_space">Nastavte si profil</string>
    <string name="company_controls_workspace">Vaše organizace řídí tento profil a udržuje ji v bezpečí. I ty ovládáš vše ostatní na vašem zařízení.</string>
    <string name="the_following_is_your_mdm">Následující aplikace bude potřebovat přístup k tomuto profilu:</string>
    <string name="set_up">Založit</string>
    <string name="setting_up_workspace">Nastavení profilu ...</string>
    <string name="admin_has_ability_to_monitor_profile">"Váš administrátor má schopnost sledovat a spravovat nastavení, firemní přístup, aplikace a data související s profilem, včetně aktivity v síti a informace o poloze vašeho zařízení."</string>
    <string name="admin_has_ability_to_monitor_device">"Váš administrátor má schopnost sledovat a spravovat nastavení, firemní přístup, aplikací a dat spojených s tímto zařízením, včetně aktivity v síti a informace o poloze vašeho zařízení."</string>
    <string name="contact_your_admin_for_more_info">"Obraťte se na administrátor pro více informací, včetně zásad ochrany osobních údajů vaší organizace."</string>
    <string name="learn_more_link">Přečtěte si více</string>
    <string name="cancel_setup">Stornovat</string>
    <string name="ok_setup">OK</string>
    <string name="default_managed_profile_name">Pracovní profil</string>
    <string name="managed_profile_already_present">Už máte pracovní profil na vašem zařízení. Přejete si ho odstranit?</string>
    <string name="sure_you_want_to_delete_profile">Jste si jisti, že chcete odstranit tento pracovní profil? Všechna data budou smazána.</string>
    <string name="delete_profile">Odstranit</string>
    <string name="cancel_delete_profile">Cancel</string>
    <string name="encrypt_device_text">"Chcete-li pokračovat v nastavení pracovního profilu, budete potřebovat k šifrování zařízení. To může nějakou dobu trvat."</string>
    <string name="encrypt_device_cancel">Stornovat</string>
    <string name="encrypt_device_launch_settings">Šifrování</string>
    <string name="continue_provisioning_notify_title">Šifrování komplet</string>
    <string name="continue_provisioning_notify_text">Dotykem pokračovat v nastavování pracovního profilu</string>
    <string name="managed_provisioning_error_text">"Nepodařilo se nastavit svůj pracovní profil. Obraťte se na oddělení IT nebo to zkuste později."</string>
    <string name="managed_provisioning_not_supported">"Tento přístroj nepodporuje pracovní profily"</string>
    <string name="user_is_not_owner">Pracovní profily je potřeba zřídit majitelem zařízení</string>
    <string name="managed_provisioning_not_supported_by_launcher">"Váš pracovní profil není podporován tímto spouštěči aplikací. Budete muset přejít na raketomet, který je kompatibilní."</string>
    <string name="cancel_provisioning">Stornovat</string>
    <string name="pick_launcher">Ok</string>
    <string name="default_owned_device_username">Uživatel pracovního zařízení</string>
    <string name="setup_device">Nastavit zařízení</string>
    <string name="progress_data_process">Zpracování dat...</string>
    <string name="progress_connect_to_wifi">Připojte k Wi-Fi...</string>
    <string name="progress_download">Stahování správce aplikace...</string>
    <string name="progress_install">Instalace správce aplikace...</string>
    <string name="progress_set_owner">Nastavení vlastníka zařízení...</string>
    <string name="device_owner_cancel_title">Zastavit nastavení?</string>
    <string name="device_owner_cancel_message">"Jste si jisti, že chcete ukončit nastavení a vymazat data z vašeho zařízení?"</string>
    <string name="device_owner_cancel_cancel">Storno</string>
    <string name="device_owner_error_ok">OK</string>
    <string name="device_owner_error_reset">Reset</string>
    <string name="device_owner_error_general">"Nepodařilo se nastavit zařízení. Obraťte se na oddělení IT."</string>
    <string name="device_owner_error_already_provisioned">Toto zařízení je již nastaveno</string>
    <string name="device_owner_error_wifi">"Nelze se připojit k Wi-Fi"</string>
    <string name="device_owner_error_hash_mismatch">"Nemohl použít administraci aplikaci kvůli chybě kontrolního součtu. Obraťte se na oddělení IT."</string>
    <string name="device_owner_error_download_failed">"Nepodařilo se stáhnout aplikaci"</string>
    <string name="device_owner_error_package_invalid">"Nelze použít správce aplikace. Je to chybějící součásti nebo poškozené. Obraťte se na oddělení IT."</string>
    <string name="device_owner_error_installation_failed">"Nepodařilo se nainstalovat aplikaci"</string>
    <string name="device_owner_error_package_not_installed">"Aplikace není nainstalována na vašem zařízení"</string>
    <string name="profile_owner_cancel_title">Zastavit nastavení?</string>
    <string name="profile_owner_cancel_message">Jste si jisti, že chcete ukončit nastavování?</string>
    <string name="profile_owner_cancel_cancel">Ne</string>
    <string name="profile_owner_cancel_ok">Ano</string>
    <string name="profile_owner_cancelling">Stornovat...</string>
</resources>
