<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CaptivePortalLogin</string>
    <string name="action_use_network">Gebruik dit netwerk zoals het is</string>
    <string name="action_do_not_use_network">Gebruik dit netwerk niet</string>
    <string name="action_bar_label">Aanmelden bij het netwerk</string>
</resources>
