<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mijn Klok</string>
    <string name="iterations_count">Aantal iteraties</string>
    <string name="send">Zend</string>
    <string name="file_not_found">Bestand niet gevonden in </string>
    <string name="connect">Verbind</string>
    <string name="disconnect">Verbreek</string>
    <string name="link_connected">Link verbonden</string>
    <string name="link_disconnected">Link verbroken</string>
    <string name="send_success">verzend succes</string>
    <string name="send_fail">verzend fout</string>
    <string name="recv_success">ontvangst succes</string>
    <string name="recv_fail">ontvangst fout</string>
    <string name="data_channel_available">Datakanaal is beschikbaar</string>
    <string name="data_channel_unavailable">Datakanaal is niet beschikbaar</string>
    <string name="connect_again">Maak opnieuw verbinding</string>
    <string name="consume_time">verbruikstijd</string>
    <string name="clear_log">Logboek leegmaken</string>
    <string name="file_transfer">Bestandsoverdracht</string>
    <string name="file_name">Bestandsnaam</string>
    <string name="file_size">Bestandsgrootte</string>
    <string name="confirm">Bevestig</string>
    <string name="cancel">Annuleer</string>
    <string name="unable_to_send">Onmogelijk te verzenden</string>
    <string name="install_companion_tip">Installeer de Amazfit app op de telefoon</string>
    <string name="simplified_chinese">Chinees (gesimplifieerd)</string>
    <string name="english_usa">Engels(US)</string>
    <string name="low_battery">Minder dan 5% batterijstroom, laden vooraleer verder te gaan</string>
    <string name="scan_to_bind">Scan voor verbinden</string>
    <string name="function_unavailable_tip">Sommige functies kunnen niet aanwezig zijn, verder gaan?</string>
    <string name="cancel_bind">Annuleren</string>
    <string name="skip_bind">Overslaan</string>
    <string name="initial">begin</string>
    <string name="qr_code">qr_code</string>
    <string name="rec_test">opname_test</string>
    <string name="wp_query">wp_query</string>
    <string name="wp_set0">wp_set0</string>
    <string name="wp_set_nm">wp_set_nm</string>
    <string name="wp_sel">wp_sel</string>
    <string name="storage">opslag</string>
    <string name="locale">lokaal</string>
    <string name="battery">batterij</string>
    <string name="quit">verlaat</string>
    <string name="start">start</string>
    <string name="delete">Verwijder</string>
    <string name="desc_all_day">%s(Alle dagen)</string>
    <string name="desc_time_period">%1$s(%2$s - %3$s)</string>
    <string name="delete_successful">Evenement verwijderd</string>
    <string name="delete_unsuccessful">Kan evenement niet verwijderen</string>
    <string name="left_phone_title">Iets vergeten?</string>
    <string name="left_phone_content">Misschien heb je je telefoon achtergelaten.</string>
    <string name="turn_alarm_on">Tik om een alarm op de telefoon af te spelen.</string>
    <string name="turn_alarm_off">Tik om het alarm te stoppen.</string>
    <string name="permission_read_user_info">permission_read_user_info</string>
    <string name="permission_write_user_info">permission_read_user_info</string>
    <string name="battery_low_title">Test: Zwakke batterij</string>
    <string name="battery_low_plz_charge">Batterij is bijna leeg, sluit de lader aan.</string>
    <string name="rest_time">Test: tijd om te bewegen</string>
    <string name="take_a_rest">Blijf te lang zitten, sta alsjeblieft op en loop een minuutje rond.</string>
    <string name="reach_goal">Test: Dagelijks stapdoel</string>
    <string name="reach_goal_content">"U heeft uw dagelijkse doel van 8000 stappen bereikt."</string>
    <string name="get_medal">Test: ontgrendel nieuwe badge</string>
    <string name="get_medal_firstly">"Gefeliciteerd met het bereiken van je doel. Je hebt zojuist een nieuwe badge ontgrendeld."</string>
    <string name="schedule_reminder">Test: agendaherinnering</string>
    <string name="schedule_birthday_party">Kom vanavond naar mijn verjaardagsfeestje.</string>
    <string name="daily_weather">"Test: het weer van vandaag"</string>
    <string name="daily_weather_cloudy_to_sunny">Gedeeltelijk bewolkt 25/28°</string>
</resources>
