<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MaMontre</string>
    <string name="iterations_count">Nombre d\'itérations</string>
    <string name="send">Envoyer</string>
    <string name="file_not_found">Fichier introuvable à </string>
    <string name="connect">Connecter</string>
    <string name="disconnect">Déconnecter</string>
    <string name="link_connected">Lien connecté</string>
    <string name="link_disconnected">Lien déconnecté</string>
    <string name="send_success">envoyer un succès</string>
    <string name="send_fail">erreur d\'envoi</string>
    <string name="recv_success">reçu ac succès</string>
    <string name="recv_fail">erreur récep</string>
    <string name="data_channel_available">Les données sont disponibles</string>
    <string name="data_channel_unavailable">Les données ne sont pas disponibles</string>
    <string name="connect_again">Connectez-vous à nouveau</string>
    <string name="consume_time">temps consommé</string>
    <string name="clear_log">Effacer le journal</string>
    <string name="file_transfer">Transfert de fichier</string>
    <string name="file_name">Nom de fichier</string>
    <string name="file_size">Taille du fichier</string>
    <string name="confirm">Confirmer</string>
    <string name="cancel">Annuler</string>
    <string name="unable_to_send">Impossible d\'envoyer</string>
    <string name="install_companion_tip">Installer l\'app Amazfit sur le téléphone</string>
    <string name="simplified_chinese">Chinois (simplifié)</string>
    <string name="english_usa">Anglais(US)</string>
    <string name="low_battery">Moins de 5% de batterie, mettre en charge pour continuer.</string>
    <string name="scan_to_bind">Scanner pour lier</string>
    <string name="function_unavailable_tip">Certaines fonctionnalités peuvent ne pas être disponibles, passer?</string>
    <string name="cancel_bind">annuler</string>
    <string name="skip_bind">passer</string>
    <string name="initial">initial</string>
    <string name="qr_code">qr_code</string>
    <string name="rec_test">rec_test</string>
    <string name="wp_query">wp_query</string>
    <string name="wp_set0">wp_set0</string>
    <string name="wp_set_nm">wp_set_nm</string>
    <string name="wp_sel">wp_sel</string>
    <string name="storage">stockage</string>
    <string name="locale">locale</string>
    <string name="battery">batterie</string>
    <string name="quit">quitter</string>
    <string name="start">commencer</string>
    <string name="delete">Supprimer</string>
    <string name="desc_all_day">%s(Tout les jours)</string>
    <string name="desc_time_period">%1$s(%2$s - %3$s)</string>
    <string name="delete_successful">Événement supprimé</string>
    <string name="delete_unsuccessful">Impossible de supprimer l\'événement</string>
    <string name="left_phone_title">Oublier quelque chose?</string>
    <string name="left_phone_content">Vous avez peut-être laissé votre téléphone dans le coin.</string>
    <string name="turn_alarm_on">Appuyer pour faire sonner le téléphone.</string>
    <string name="turn_alarm_off">Appuyer pour arrêter l\'alarme.</string>
    <string name="permission_read_user_info">permission_read_user_info</string>
    <string name="permission_write_user_info">permission_read_user_info</string>
    <string name="battery_low_title">Test: batterie faible</string>
    <string name="battery_low_plz_charge">La batterie est faible, connectez le chargeur.</string>
    <string name="rest_time">Test: Temps de déplacement</string>
    <string name="take_a_rest">Assis depuis trop longtemps, veuillez vous lever et marcher une minute.</string>
    <string name="reach_goal">Test: Pas quotidiens atteint</string>
    <string name="reach_goal_content">"Vous avez atteint votre objectif quotidien de 8 000 pas".</string>
    <string name="get_medal">Test: Débloquer un nouveau badge</string>
    <string name="get_medal_firstly">"Félicitations pour votre objectif. Vous venez de débloquer un nouveau badge aujourd\'hui."</string>
    <string name="schedule_reminder">Test: Rappel du calendrier</string>
    <string name="schedule_birthday_party">Venez à ma fête d\'anniversaire ce soir.</string>
    <string name="daily_weather">"Test: Météo d\'aujourd\'hui"</string>
    <string name="daily_weather_cloudy_to_sunny">Partiellement nuageux 25/28 °</string>
</resources>
